<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="flex-grow: 1; align-items: flex-end;">
        <ui:VisualElement name="parametersWindow" style="flex-grow: 1; flex-shrink: 1; align-items: center; height: 318px; width: 386px; justify-content: flex-start; background-color: rgba(144, 141, 141, 255); flex-direction: column;">
            <ui:Label text="shift parameters" display-tooltip-when-elided="true" name="header" style="-unity-text-align: middle-center; height: 10px; width: 151px; flex-grow: 0; flex-shrink: 1;" />
            <ui:TextField label="forward" value="12" is-delayed="false" name="forwardLenngth" readonly="false" max-length="10" style="width: 333px; height: 27px; justify-content: space-around; align-items: center; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px; -unity-text-align: middle-left; -unity-text-outline-width: 0; -unity-paragraph-spacing: 0; white-space: nowrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
